# emma_flutter_sdk

./: .gitignore  .pubignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/io/emma/emma_flutter_sdk/: EmmaFlutterSdkPlugin.kt  EmmaSerializer.kt  Enums.kt  Utils.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist  Runner.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: emma_flutter_sdk.podspec
ios/Classes/: EmmaSerializer.swift  SwiftEmmaFlutterSdkPlugin.swift  Utils.swift
ios/emma_flutter_sdk/: Package.swift
ios/emma_flutter_sdk/Sources/emma_flutter_sdk/: EmmaFlutterSdkPlugin.swift  EmmaSerializer.swift  Utils.swift
lib/: emma_flutter_sdk.dart
lib/src/: defines.dart  inapp_message_request.dart  native_ad.dart  order.dart  product.dart  purchase_product.dart  purchase_request.dart  start_session.dart
test/: emma_flutter_sdk_test.dart
